# SPAndroidPro

./: settings.gradle.kts  versions.gradle
SPiOSShopping.xcodeproj/: project.pbxproj
SPiOSShopping.xcodeproj/project.xcworkspace/xcuserdata/gumingci.xcuserdatad/: UserInterfaceState.xcuserstate
app/: build.gradle.kts
app/src/androidTest/java/com/huankeshu/spandroidshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huankeshu/spandroidshopping/: App.java  MainActivity.java
app/src/main/java/com/huankeshu/spandroidshopping/home/: home.java
app/src/main/java/com/huankeshu/spandroidshopping/mine/: mine.java
app/src/main/java/com/huankeshu/spandroidshopping/websocket/: README.md  WebSocketExample.java  WebSocketListener.java  WebSocketManager.java  WebSocketUtils.java
app/src/main/res/drawable/: category_radio_background.xml  ic_add.xml  ic_empty_memo.xml  ic_search.xml  ic_settings.xml  ic_weather_small.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huankeshu/spandroidshopping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
